#Sleep 60
#!/bin/bash
#
#Sleep 5
#
######### STEP 2
###################### Create a folder and mount the drive ###############################
#mkdir -p /Users/admin/mountpoint/ 
#
#if mount | grep "@10.100.10.10" > /dev/null; then
#    echo "All right"
#else
#    mount -t afp afp://Onefootball:Start1234@10.100.10.10/Storage #/Users/admin/mountpoint
#fi
#
#Sleep 12
#
######### STEP 3
######################### RENAME MACBOOK ########################
#
#hostnameprefix='OF-CLIENT'
#read hostnumberc < /Users/admin/mountpoint/IT\ #Folder/scripts/hostcount.txt
#
#	#################update the hostname##########################
#
#hostnumberu=$((hostnumberc+1))
#hostname=$hostnameprefix-$hostnumberu
#
#	#################update the host number to file###############
#echo $hostnumberu > /Users/admin/mountpoint/IT\ #Folder/scripts/hostcount.txt
#
#	#################set new hostname#############################
#
#echo Start1234! | sudo -S scutil --set HostName $hostname
#echo Start1234! | sudo -S scutil --set LocalHostName $hostname
#echo Start1234! | sudo -S scutil --set ComputerName $hostname
#
#########################searching for values of #variables###############
#
#ram=$(system_profiler SPHardwareDataType | grep Memory | awk #'NR==1{print $2}')
#model=$(system_profiler SPHardwareDataType | grep "Model Identifier" #| awk 'NR==1{print $3}')
#creatime=$(date)
#softversn=$(system_profiler SPSoftwareDataType | grep "System #Version" | awk 'NR==1{print $4}')
#
##########################logging in #csv###############################
#
#echo $hostname, $model, $creatime, $softversn, $ram >> #/Users/admin/mountpoint/IT\ Folder/scripts/host_details.csv
#
#Sleep 5
#
######### STEP 4
######### SENTINELONE INSTALLER
#!/bin/bash
#title           :Sentinelone Installer
#description     :This script will install Sentinelone from the fileserver.
# Check, if this Script has already run on this Computer
if 
	[ -f /Library/Logs/sentinelone-install-log.txt ]
then
	exit 0
else
# Installation process

#Download SentinelOne
cd /tmp
curl -L -o /tmp/Sentinel-23-2-2-6951.pkg curl -L "https://drive.usercontent.google.com/download?id=1S6hd2SvU3SZLT9c4lOxQvrf32kBfSWRX&confirm=xxx" -o Sentinel-23-2-2-6951.pkg

sudo echo > /tmp/com.sentinelone.registration-token "eyJ1cmwiOiAiaHR0cHM6Ly9ldWNlMS0xMDQuc2VudGluZWxvbmUubmV0IiwgInNpdGVfa2V5IjogImFiYzhmNDA5YzljNDczYTkifQ=="
sudo /usr/sbin/installer -pkg /tmp/Sentinel-23-2-2-6951.pkg -target /
sleep 3 
sudo /usr/local/bin/sentinelctl set registration-token -- "eyJ1cmwiOiAiaHR0cHM6Ly9ldWNlMS0xMDQuc2VudGluZWxvbmUubmV0IiwgInNpdGVfa2V5IjogImFiYzhmNDA5YzljNDczYTkifQ=="
fi

sudo echo > /Library/Logs/sentinelone-install-log.txt 'Sentinelone Agent has been installed successful'

######### STEP 5
######### SLACK INSTALLATION
#Make temp folder for downloads.
mkdir "/tmp/slack/";
cd "/tmp/slack/";

#Download Slack.
curl -L -o /tmp/slack/slack.dmg "https://slack.com/ssb/download-osx";

#Mount DMG
hdiutil attach /tmp/slack/slack.dmg;

#Copy App to Applications
sudo cp -R "/Volumes/Slack/Slack.app" /Applications;

#Unmount DMG
hdiutil detach /Volumes/Slack;

#tidy up
sudo rm -rf "/tmp/slack";

Sleep 5

######### STEP 6
######### OFFICE INSTALLATION
#Make temp folder for downloads.
mkdir "/tmp/office/";
cd "/tmp/office/";

#Download Word, PowerPoint and Excel into temp folder.
curl -L -o /tmp/office/word.pkg "https://go.microsoft.com/fwlink/?linkid=525134";
curl -L -o /tmp/office/powerpoint.pkg "https://go.microsoft.com/fwlink/?linkid=525136";
curl -L -o /tmp/office/excel.pkg "https://go.microsoft.com/fwlink/?linkid=525135";
#curl -L -o /tmp/office/office.pkg "https://go.microsoft.com/fwlink/?linkid=525133";

#Silent Install each application.
sudo -S installer -allowUntrusted -pkg "/tmp/office/word.pkg" -target /;
sudo -S installer -allowUntrusted -pkg "/tmp/office/powerpoint.pkg" -target /;
sudo -S installer -allowUntrusted -pkg "/tmp/office/excel.pkg" -target /;
#sudo -S installer -allowUntrusted -pkg "/tmp/office/office.pkg" -target /;

#Remove Temp Files
sudo rm -rf "/tmp/office/";

# Script to download, Silent Install and then clean up once installed 

#Make temp folder for downloads.
mkdir "/tmp/browsers/";
cd "/tmp/browsers/";

Sleep 5

######### STEP 6
######################### Chrome INSTALLATION

curl -L -o /tmp/browsers/chrome.dmg "https://dl.google.com/chrome/mac/universal/stable/GGRO/googlechrome.dmg";

#Mount DMG

hdiutil attach /tmp/browsers/chrome.dmg;

#Copy App to Applications

sudo cp -R "/Volumes/Google Chrome/Google Chrome.app" /Applications;

#Unmount DMG

hdiutil detach "/Volumes/Google Chrome";

#Remove Temp Files (Temp Removed)
sudo rm -rf "/tmp/browsers/";

Sleep 5

######### STEP 7
######### PRINTERS INSTALLATIONS
#
#/usr/bin/osascript -e 'mount volume #"smb://printer:WACT&7$3312%@10.100.10.10/Storage/Printers"'
#lpadmin -p "1st_floor_Newsroom" -E -v lpd://10.100.30.37/ -P #/Volumes/Printers/CNADVC257X1.PPD -D "1st Floor"
#lpadmin -p "2nd_floor_Marketing" -E -v lpd://10.100.30.34/ -P #/Volumes/Printers/CNADVC250X1.PPD -D "2nd Floor"
#end
#lpadmin -p "3rd_floor_arena_side" -E -v lpd://10.100.30.32/ -P #/Volumes/Printers/CNADVC257X1.PPD -D "3rd Floor Arena Side"
#end
#lpadmin -p "3rd_floor_Kitchen_side" -E -v lpd://10.100.30.36/ -P #/Volumes/Printers/CNADVC3826X1.PPD -D "3rd Floor Kitchen Side"
#end
#lpadmin -p "Ground_Floor" -E -v lpd://10.100.30.38/ -P #/Volumes/Printers/CNADVC256IIIX1.PPD -D "Ground Floor"
#end
